<div class="jumbotron my-5 text-center shadow rounded">
  <h1 class="display-2 text-danger">{{ title }}</h1>
  <p class="lead">Site 100 % Angular !</p>
  <hr class="my-4" />
  <p>
    Créer par successions de TP en formation Human Booster Angular by Amar 
  </p>
  <p>
    Routing /Data Binding/Directives structurelles et Attributs/ Services et injection de dépendances
  </p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" routerLink="cars" role="button">eXotic Cars</a>
  </p>
</div>
 
 <h2 class="my-5 text-center">Nos pilotes d'exception</h2>
<div class="card-deck  justify-content-center">
  <app-drivers-item *ngFor="let oneDriver of bestDrivers" [driver]="oneDriver"></app-drivers-item>
</div>

<h2 class="my-5 text-center">Nos meilleures voitures</h2>
<div class="card-deck  justify-content-center">
  <app-car-item *ngFor="let oneCar of bestCars" [vehicule]="oneCar"></app-car-item>
</div>